# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат
# заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
# Input:
# 1, 3, 7, 10, 5, 8 - рассматриваемый список
# 4 - начало диапазона
# 8 - конец
# Output:
# 2(7), 4(5), 5(8)
import random
size = int(input('Введите размер массива чисел: '))
# рандом такого плана,чтобы избежать повторений чисел в массиве для корректного вывода
array = list(random.sample(range(1, 10), size))
print(array)
min_value = int(input('Введите начало диапазона: '))
max_value = int(input('Введите конец диапазона: '))
for i in array:
    if i >= min_value and i <= max_value:
        print(f"{array.index(i)}({i})")

