# 41. Дан массив, состоящий из целых чисел.
# Напишите программу, которая в данном массиве
# определит количество элементов,
# у которых два соседних и, при этом, оба
# соседних элемента меньше данного. Массив
# чисел вводится в одну строку через пробел.
# Массив состоит из целых чисел.
# 5 1 3 7 9 6 -> 1
# 3 4 3 6 5 8 7 -> 3
list = list(map(int, input('Введите массив чисел: ').split()))

count = 0
for i in range(1, len(list)):
    if list[i-1] < list[i] and list[i+1] < list[i]:
        count += 1

print(list)
print(count)
